{
  "name": "eBook Scanner",
  "description": "We respect copyright.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "./icons/main.png",
    "48": "./icons/main.png",
    "128": "./icons/main.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "http://play.google.com/books/*",
        "https://play.google.com/books/*"
      ],
      "js": ["./static/js/content.js"]
    }
  ],
  "background": {
    "service_worker": "./static/js/background.js"
  }
}
